@tailwind base;
@tailwind components;
@tailwind utilities;
// 
body {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: $white;
    font-family: $font-1;
    background-color: #101213;
    min-height: 100vh;
    // margin-bottom: 400px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // color: $heading;
    font-weight: 500;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    @include transition;
    display: inline-block;
}

// input,
// textarea,
// button {
//     padding: 10px 25px;
//     border: 1px solid $border;
//     outline: none;
//     @include transition;
//     &:focus {
//         outline: none;
//         border-color: $primary;
//     }
// }


/*Hide number spin button*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}



// .btn {
//     --padding-x: 32px;
//     --padding-y: 20px;
//     --color: #060610;
//     --border-width: 0px;
//     --border-color: #F8F709;
//     --font-size: 20px;
//     --line-height: 1.2;
//     --border-radius: 16px;
//     font-weight: 500;
//     padding: var(--padding-y) var(--padding-x);
//     color: var(--color);
//     border: var(--border-width) solid var(--border-color);
//     border-radius: var(--border-radius);
//     font-size: var(--font-size);
//     line-height: var(--line-height);
//     background-color: $white;
//     @include sm {
//         --font-size: 16px;
//         --padding-x: 24px;
//         --padding-y: 18px;
//     }
//     @include ssm {
//         --padding-x: 18px;
//     }
//     &:hover {
//         background-color: #381B51 !important;
//         border-color: $primary !important;
//         color: $white !important;
//     }
// }

// social 
// .social {
//     &-link {
//         --width: 48px;
//         width: var(--width);
//         height: var(--width);
//         color: $white !important;
//         font-size: 24px;
//         border-radius: 9.6px;
//         border: 1px solid #B5B5B5;
//         background-color: #1E1E2E;
//         &:hover {
//             box-shadow: 0 0 0;
//             background-color: #0B1F2B;
//         }
//         @include sm {
//             --width: 38px;
//             & svg {
//                 width: 18px;
//                 height: 18px;
//             }
//         }
//     }
// }

#root {
    overflow: hidden;
}

.container {
    @media only screen and (min-width: 1850px) {
        max-width:1600px;
}
}