<<<<<<< HEAD
@keyframes headerAnimation {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.logo {
    cursor: pointer;
}

.heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: transparent;
    padding: var(--navbar-padding-y) 0;
    --navbar-padding-y: 30px;
    @include md {
        --navbar-padding-y: 24px;
    }
    @include sm {
        --navbar-padding-y: 20px;
    }
    &.position-fixed {
        position: fixed;
        animation: headerAnimation .5s linear;
        background-color: rgba($color: $bg, $alpha: .6);
        backdrop-filter: blur(3px);
        --navbar-padding-y: 24px;
        @include md {
            --navbar-padding-y: 20px;
        }
        @include sm {
            --navbar-padding-y: 1rem;
        }
    }
    &-menu {
        @include mmd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: $black, $alpha: .90);
            padding: 24px;
            z-index: 9;
            transform: translateY(150%);
            @include transition;
            &.show-menu {
                transform: translate(0, 0);
            }
        }
        & .title {
            margin-bottom: 32px;
            @include sm {
                margin-bottom: 24px;
            }
        }
        & .heading-actions {
            @include mmd {
                margin-top: 32px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            @include sm {
                margin-top: 26px;
            }
        }
    }
    &-link {
        font-size: 18px;
        line-height: 150%;
        color: #74787D;
        font-weight: 400;
        font-family: $font-1;
        display: block;
        padding: 10px 1rem;
        cursor: pointer;
        @include lg {
            padding: 10px 12px;
        }
        @include mmd {
            padding: 10px 5px;
        }
        &:hover,
        &.active {
            color: $primary;
        }
    }
    &-toggler {
        --btn-padding-x: 4px;
        --btn-padding-y: 5px;
        padding: var(--btn-padding-y) var(--btn-padding-x);
        border: none;
        background-color: transparent;
        color: $heading;
        display: flex;
        align-items: center;
        justify-content: center;
        & svg {
            width: 40px;
            height: 40px;
        }
    }
}
=======
// @keyframes headerAnimation {
//     0% {
//         transform: translateY(-20px);
//     }
//     100% {
//         transform: translateY(0px);
//     }
// }

// .logo {
//     cursor: pointer;
// }

// .heading {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     z-index: 9;
//     background-color: transparent;
//     padding: var(--navbar-padding-y) 0;
//     --navbar-padding-y: 30px;
//     @include md {
//         --navbar-padding-y: 24px;
//     }
//     @include sm {
//         --navbar-padding-y: 20px;
//     }
//     &.position-fixed {
//         position: fixed;
//         animation: headerAnimation .5s linear;
//         background-color: rgba($color: $bg, $alpha: .6);
//         backdrop-filter: blur(3px);
//         --navbar-padding-y: 24px;
//         @include md {
//             --navbar-padding-y: 20px;
//         }
//         @include sm {
//             --navbar-padding-y: 1rem;
//         }
//     }
//     &-menu {
//         @include mmd {
//             position: fixed;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100vh;
//             background-color: rgba($color: $black, $alpha: .90);
//             padding: 24px;
//             z-index: 9;
//             transform: translateY(150%);
//             @include transition;
//             &.show-menu {
//                 transform: translate(0, 0);
//             }
//         }
//         & .title {
//             margin-bottom: 32px;
//             @include sm {
//                 margin-bottom: 24px;
//             }
//         }
//         & .heading-actions {
//             @include mmd {
//                 margin-top: 32px;
//                 grid-template-columns: repeat(2, minmax(0, 1fr));
//             }
//             @include sm {
//                 margin-top: 26px;
//             }
//         }
//     }
//     &-link {
//         font-size: 18px;
//         line-height: 150%;
//         color: #74787D;
//         font-weight: 400;
//         font-family: $font-1;
//         display: block;
//         padding: 10px 1rem;
//         cursor: pointer;
//         @include lg {
//             padding: 10px 12px;
//         }
//         @include mmd {
//             padding: 10px 5px;
//         }
//         &:hover,
//         &.active {
//             color: $primary;
//         }
//     }
//     &-toggler {
//         --btn-padding-x: 4px;
//         --btn-padding-y: 5px;
//         padding: var(--btn-padding-y) var(--btn-padding-x);
//         border: none;
//         background-color: transparent;
//         color: $heading;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         & svg {
//             width: 40px;
//             height: 40px;
//         }
//     }
// }
>>>>>>> 324674e776fb50c99a5852e874535317d34deadf
